{
    "menu-item#los-pumas": {
        "props":{
            "type": "category",
            "highlight": true,
            "itemProps":{
                "categoryId":2,
                "text": "Los Pumas"
            },
            "blockClass": "textoATR"
        }
    },
    "menu-item#jaguares":{
        "props":{
            "type": "category",
            "highlight": true,
            "itemProps":{
                "categoryId":3,
                "text": "Jaguares"
            }
        }
    },
    "menu-item#promociones":{
        "props":{
            "type":"category",
            "highlight":true,
            "itemProps":{
                "categoryId":2,
                "text": "Promociones"
            }
        }
    },
    "menu-item#destacados":{
        "props":{
            "type":"category",
            "highlight":true,
            "itemProps":{
                "categoryId":3,
                "text": "Destacados"
            }
        }
    },
    "menu-item#login":{
        "props":{
            "type": "custom",
            "highlight":true,
            "itemProps":{
                "text": "Login"
            }
        }
    }
}