{
    "store.custom#landing": { 
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    }, 
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://images.unsplash.com/photo-1541796484625-7f5bcba550cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80"
        }
    }, 
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        }
    }
}